@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
body{
  height: 100%;
  font-family: work-sans, sans-serif;
  color: #363636;
}
.App{
  height: 100%;
}
.transaction,.administration{
  > header{
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    flex-grow: 2;
    text-align: center;
    flex-basis: 0;
    align-items: center;
    padding-top: 20px;
    h1{
      font-family: 'Libre Baskerville', serif;
      // height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // font-size: 1.6rem;
      // font-family: adobe-caslon-pro, serif;
      letter-spacing: 0.04rem;
      // text-decoration: underline 2px #ffdd31;
      margin: 0;
      // line-height: 0;
      font-weight: 600;
      font-size: 35px;
      flex-direction: column;
      width: fit-content;
      .border-line{
        border-bottom: 6px solid #ffdd31;
        margin-top: -3px;
        z-index: -1;
        width: 100%;
      }
    }
  }
  > footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    flex-basis: 0;

    .bottom-right{
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      margin-right: 5px;
      justify-content: end;
      margin-top: 20px;
      .powered-text{
        margin-right: 5px;
      }
      .carglass-logo{
        // filter: brightness(0);
        max-height: 100%;
      }
    }
  }
}
.transaction {
  display: flex;
  flex-direction: column;
  height: 100%;
  > section{
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    flex-grow: 9;
    flex-basis: 0;

    .transaction-status{
      padding: 10px 0;
      flex: 3 auto 0;
    }
    .buttons-container{
      flex: 2 auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  // text-align: center;
  // background-color: #EBE76D;
}

.administration{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  > section{
    text-align: center;

    .options{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      button{
        min-width: 140px;
      }
    }
  }
}

#root{
  height: 100vh;
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }